<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizApp"
    android:background="@drawable/insta_gradient">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Q1. What is the most common connecting word for SHIP and CARDS?"
        tools:ignore="MissingConstraints"
        android:textColor="#fff"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:id="@+id/q1"
        android:paddingLeft="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/q1"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sea"
            android:id="@+id/radio1"
            android:textSize="30dp"
            android:textColor="#fff"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deck"
            android:id="@+id/radio2"
            android:textSize="30dp"
            android:textColor="#fff"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            android:id="@+id/radio3"
            android:textSize="30dp"
            android:textColor="#fff"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harbour"
            android:id="@+id/radio4"
            android:textSize="30dp"
            android:textColor="#fff"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Next Question"
        android:textColor="#fff"
        android:backgroundTint="#ffb6c1"
        android:background="@drawable/feed_gradient"
        android:id="@+id/nextQuestion1"/>
</RelativeLayout>