<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageApp"
    android:background="@drawable/insta_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Mobile Number: "
        android:textColor="#fff"
        android:id="@+id/t1"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:layout_toRightOf="@+id/t1"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Message:           "
        android:textColor="#fff"
        android:id="@+id/t2"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message0"
        android:layout_toRightOf="@+id/t1"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/sendsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:background="@drawable/feed_gradient"
        android:backgroundTint="#ffb6c1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:text="Send SMS" />
</RelativeLayout>